*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=neklops_GH
*Date=14:50:41
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;43.0022;-37.2642;0;Bottom;Copper Fill29
2;;;47.7012;-58.7272;0;Bottom;Copper Fill17
3;;;17.5768;-39.7788;0;Bottom;Copper Fill26
4;;dip;29.4214;-57.5246;-90;Bottom;U1
5;;;42.8752;-7.92717;0;Bottom;Copper Fill37
6;;;52.0954;-27.3582;0;Bottom;Copper Fill33
7;;;33.4518;-38.4834;0;Bottom;Copper Fill27
8;;THT;28.4313;-88.7347;0;Bottom;J4
9;;;30.3312;-50.7346;0;Bottom;Jumper1
10;;;23.7998;-68.5316;0;Bottom;Copper Fill9
11;;;57.3024;-71.097;0;Bottom;Copper Fill8
12;;;63.8302;-103.101;0;Bottom;Copper Fill2
13;;5 mm [THT];28.6313;-68.6858;0;Bottom;LED1
14;;THT;44.9435;-49.805;9.99999;Bottom;R3
15;;;52.2478;-62.9182;0;Bottom;Copper Fill14
16;;;28.7274;-77.0406;0;Bottom;Copper Fill5
17;47k;THT;36.9017;-44.3295;-117;Bottom;R5
18;;;55.7014;-84.0425;0;Bottom;IMG3
19;4.7k;THT;18.8242;-72.8912;-142.208;Bottom;R8
20;;;18.4404;-16.3346;0;Bottom;Copper Fill36
21;;;28.6766;-17.3252;0;Bottom;Copper Fill35
22;;;36.8554;-51.3612;0;Bottom;Copper Fill24
23;;eg2211;60.8315;-109.535;90;Bottom;MIDI/PGM1
24;;;15.2908;-50.8024;0;Bottom;Copper Fill23
25;;THT;12.9858;-50.0068;168;Bottom;R1
26;;;41.6306;-45.5954;0;Bottom;Copper Fill28
27;;THT;28.8316;-14.1346;0;Bottom;J5
28;;;33.7312;-69.7762;0;Bottom;Copper Fill10
29;;tactile-pth-12mm;49.7314;-23.4847;-90;Bottom;S2
30;;tactile-pth-12mm;8.3314;-23.2849;-90;Bottom;Pushbutton
31;;;53.0606;-75.6182;0;Bottom;Copper Fill6
32;;;52.9844;-35.3338;0;Bottom;Copper Fill30
33;;;26.797;-57.5334;0;Bottom;Copper Fill19
34;;;14.0716;-73.764;0;Bottom;Copper Fill7
35;;;27.4066;-64.493;0;Bottom;Copper Fill13
36;;;28.7687;-18.2306;0;Bottom;IMG4
37;;;55.7022;-104.396;0;Bottom;Copper Fill1
38;;THT;29.3008;-39.31;90;Bottom;R2
39;;THT;26.2315;-107.335;0;Bottom;J3
40;;;40.4114;-61.699;0;Bottom;Copper Fill15
41;;;29.0576;-15.0646;0;Bottom;Copper Fill31
42;;4Ucon 08780 [THT];11.8025;-66.2007;42;Bottom;TRS1
43;;;8.9916;-44.1476;0;Bottom;Copper Fill21
44;;;21.59;-51.8946;0;Bottom;Copper Fill22
45;;;21.7932;-61.2672;0;Bottom;Copper Fill16
46;;battcom_20mm_pth;28.5461;-88.5348;-2.54444e-14;Bottom;CR2032
47;47k;THT;45.7254;-60.4287;-45;Bottom;R6
48;;;31.8262;-66.6266;0;Bottom;Copper Fill12
49;;;37.0312;-56.8348;0;Bottom;Jumper2
50;;;35.3822;-17.4522;0;Bottom;Copper Fill34
51;;;44.8056;-28.0694;0;Bottom;Copper Fill32
52;;;59.1312;-91.1122;0;Bottom;Copper Fill4
53;;;26.8224;-47.3734;0;Bottom;Copper Fill25
54;;;10.1854;-67.3124;0;Bottom;Copper Fill11
55;;THT;56.6316;-82.9346;0;Bottom;J6
56;47k;THT;21.5363;-44.4343;-60;Bottom;R4
57;2.2k;THT;21.0354;-62.1387;135;Bottom;R7
58;;;16.7132;-57.2032;0;Bottom;Copper Fill20
59;;;27.6352;-96.9541;0;Bottom;Copper Fill3
60;;;34.4424;-59.413;0;Bottom;Copper Fill18
